{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/dashboard/",
      "permanent": false
    },
    {
      "source": "/tools",
      "destination": "https://raphael-private-tools.vercel.app/tools",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard/(.*)",
      "destination": "https://raphael-home-dashboard.vercel.app/dashboard/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
